<script type="text/javascript">
  function startGame() {
    var name = document.getElementById("gameName").value,
        playerName = document.getElementById("playerName").value;
    if (name.length > 0 && playerName.length > 0) {
      localStorage.setItem("playerName", playerName);
      location.href = "/game/" + name;
    }
  }
</script>

<div class="row">
  <div class="column">
    <h1 id="index-page">Enter your name</h1>
    <input id="playerName" type="text" placeholder="Name" />
    <input id="gameName" type="text" placeholder="Game name" />
    <button onclick="startGame()">Join Game</button>
  </div>
</div>